{
  "name": "Georgios Damaskinos",
  "short_name": "Georgios Damaskinos",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu44c41bcd5d2b4cc66d0a9f43f4ca1d98_40656_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu44c41bcd5d2b4cc66d0a9f43f4ca1d98_40656_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
